\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{42}}
\newlabel{fig:heat-map}{{1}{42}}
\gdef \LT@v {\LT@entry 
    {1}{38.76672pt}\LT@entry 
    {1}{77.6088pt}\LT@entry 
    {1}{70.3331pt}\LT@entry 
    {1}{60.98735pt}\LT@entry 
    {1}{76.4233pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals vs Fitted Values for AIC\relax }}{49}}
\newlabel{fig:Residuals vs Fitted Values for AIC}{{2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ Plot for AIC\relax }}{49}}
\newlabel{fig:QQ Plot for AIC}{{3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scale-Location for AIC\relax }}{50}}
\newlabel{fig:Scale-Location for AIC}{{4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals vs Leverage for AIC\relax }}{50}}
\newlabel{fig:Residuals vs Leverage for AIC}{{5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs Fitted Values for R Squared\relax }}{51}}
\newlabel{fig:Residuals vs Fitted Values for R Squared}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ Plot for R Squared\relax }}{51}}
\newlabel{fig:QQ Plot for R Squared}{{7}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scale-Location for R Squared\relax }}{52}}
\newlabel{fig:Scale-Location for R Squared}{{8}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Residuals vs Leverage for R Squared\relax }}{52}}
\newlabel{fig:Residuals vs Leverage for R Squared}{{9}{52}}
\@setckpt{appendices2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
