\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{40.7136pt}\LT@entry 
    {1}{82.39511pt}\LT@entry 
    {1}{62.26337pt}\LT@entry 
    {1}{80.5368pt}\LT@entry 
    {1}{81.67706pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces AIC Prediction\relax }}{15}}
\newlabel{tbl:AIC Prediction}{{4.2}{15}}
\gdef \LT@ii {\LT@entry 
    {1}{40.7136pt}\LT@entry 
    {1}{78.9007pt}\LT@entry 
    {1}{62.26337pt}\LT@entry 
    {1}{80.5368pt}\LT@entry 
    {1}{81.67706pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $p$ value Prediction\relax }}{17}}
\newlabel{tbl:$p$ value Prediction}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AIC Error Plot\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aicpredictionerror}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces P Value Error\relax }}{18}}
\newlabel{fig:pvalueerror}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ridge Trace\relax }}{21}}
\newlabel{fig:ridgetrace}{{4.3}{21}}
\gdef \LT@iii {\LT@entry 
    {1}{40.7136pt}\LT@entry 
    {1}{78.9007pt}\LT@entry 
    {1}{62.26337pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ridge Regression Prediction\relax }}{23}}
\newlabel{tbl:Ridge Regression Prediction}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ridge Prediction Error\relax }}{24}}
\newlabel{fig:ridgepredictionerror}{{4.4}{24}}
\gdef \LT@iv {\LT@entry 
    {2}{45.28299pt}\LT@entry 
    {1}{82.49927pt}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
}
