\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AIC Error Plot\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces P Value Error\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ridge Trace\relax }}{21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Ridge Prediction Error\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{42}
\contentsline {figure}{\numberline {2}{\ignorespaces Residuals vs Fitted Values for AIC\relax }}{49}
\contentsline {figure}{\numberline {3}{\ignorespaces QQ Plot for AIC\relax }}{49}
\contentsline {figure}{\numberline {4}{\ignorespaces Scale-Location for AIC\relax }}{50}
\contentsline {figure}{\numberline {5}{\ignorespaces Residuals vs Leverage for AIC\relax }}{50}
\contentsline {figure}{\numberline {6}{\ignorespaces Residuals vs Fitted Values for R Squared\relax }}{51}
\contentsline {figure}{\numberline {7}{\ignorespaces QQ Plot for R Squared\relax }}{51}
\contentsline {figure}{\numberline {8}{\ignorespaces Scale-Location for R Squared\relax }}{52}
\contentsline {figure}{\numberline {9}{\ignorespaces Residuals vs Leverage for R Squared\relax }}{52}
