\relax 
\babel@aux{english}{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain}
\bibdata{mybibliography}
\bibcite{Weissbock}{1}
\bibcite{API}{2}
\bibcite{blogs}{3}
\bibcite{NHL}{4}
\bibcite{Publications}{5}
\bibcite{shot rates}{6}
\bibcite{Magnus}{7}
\bibcite{GAA}{8}
\bibcite{Milton}{9}
\bibcite{Samprit}{10}
\bibcite{Linear}{11}
\bibcite{ML}{12}
\bibcite{AnalysisFactor}{13}
\bibcite{Logistic Regression}{14}
\@input{appendices2.aux}
