\begin{thebibliography}{1}
\bibitem{Weissbock}
Joshua Weissbock Forecasting Success in the
National Hockey League using
In-Game Statistics and Textual Data School of Electrical Engineering and Computer Science
Faculty of Engineering
University of Ottawa,  Ottawa, Canada, 2014
\bibitem{API}
Drew Hynes, nhlapi, January 9,2018, https://gitlab.com/dword4/nhlapi.git
\bibitem{blogs}
Micah Blake McCurdy,Hockey Viz 2018,http://hockeyviz.com/txt/preview1819,2018-2019 Regular Season Predictions
\bibitem{NHL}
https://www.nhl.com/fans/nhl-centennial
\bibitem{Publications}
NHL Standings Predictions: Offseason Edition,Larry Fisher , July 22,2018, https://thehockeywriters.com/nhl-standings-predictions-offseason-edition-2019/
\bibitem{shot rates}
The Magnus Prediction Models,Estimating Individual Impact on NHL 5v5 Shot Rates, September 24, 2018, Micah Blake McCurdy,http://hockeyviz.com/txt/magnusEV
\bibitem{Magnus}
The Magnus Prediction Models,September 30, 2018, Micah Blake McCurdy,http://hockeyviz.com/txt/magnus
\bibitem{GAA}
 Seneca Labs Inc. 2014 - 2018,https://captaincalculator.com/sports/goals-against-average-calculator/
\bibitem{Milton}
Introduction to Probability and Statistics Principles and Applications for Engineering and the Computing Sciences,J.Susan Milton Jesse C. Arnold, McGraw Hill 2003.
\bibitem{Samprit}
Regression Analysis by Example Fifth Edition,Samprit Chatterjee and Ali S. Hadi,Wiley Publication.
\bibitem{Linear}
Statistics Solutions 2018,https://www.statisticssolutions.com/assumptions-of-multiple-linear-regression 
\bibitem{ML}
Top 10 Machine Learning Algorithms,https://www.dezyre.com/article/top-10-machine-learning-algorithms/202,May 11, 2018
\bibitem{AnalysisFactor}
The Analysis Factor. Karen-Grace Martin. What are nested models? 2017.
\bibitem{Logistic Regression}
Statistics Solutions 2018,https://www.statisticssolutions.com/assumptions-of-logistic-regression/
\end{thebibliography}
